// src/data/menuData.js
export const MENU = [
  {
    id: "m1",
    title: "Peri-Peri Paneer Wrap",
    img: "https://picsum.photos/seed/paneer/200",
    category: "Wraps",
    description:
      "Smoky peri-peri paneer, crunchy lettuce, onions, and mint mayo wrapped in a whole wheat tortilla.",
    calories: 420,
    protein: 22,
    carbs: 48,
    fats: 16,
    price: 249,
  },
  {
    id: "m2",
    title: "Classic Chicken Bowl",
    img: "https://picsum.photos/seed/chicken/200",
    category: "Bowls",
    description:
      "Grilled chicken on herbed brown rice with roasted veggies and tangy house sauce.",
    calories: 520,
    protein: 36,
    carbs: 55,
    fats: 18,
    price: 329,
  },
  {
    id: "m3",
    title: "Veggie Buddha Bowl",
    img: "https://picsum.photos/seed/vegbowl/200",
    category: "Bowls",
    description:
      "Quinoa, chickpeas, avocado, cherry tomato, cucumber, and tahini drizzle.",
    calories: 460,
    protein: 17,
    carbs: 62,
    fats: 14,
    price: 299,
  },
  {
    id: "m4",
    title: "Margherita Square",
    img: "https://picsum.photos/seed/pizza/200",
    category: "Pizzas",
    description:
      "Crispy square pizza with San Marzano tomato, fresh mozzarella, and basil.",
    calories: 610,
    protein: 24,
    carbs: 72,
    fats: 22,
    price: 349,
  },
  {
    id: "m5",
    title: "Grilled Salmon Box",
    img: "https://picsum.photos/seed/salmon/200",
    category: "Mains",
    description:
      "Teriyaki glazed salmon, jasmine rice, sautéed greens, sesame seeds.",
    calories: 540,
    protein: 34,
    carbs: 50,
    fats: 20,
    price: 459,
  },
  {
    id: "m6",
    title: "Protein Pancake Bites",
    img: "https://picsum.photos/seed/pancake/200",
    category: "Snacks",
    description:
      "Mini oat pancakes with whey, maple dip on the side.",
    calories: 300,
    protein: 19,
    carbs: 42,
    fats: 7,
    price: 179,
  },
  {
    id: "m7",
    title: "Hummus & Pita",
    img: "https://picsum.photos/seed/hummus/200",
    category: "Snacks",
    description:
      "Creamy hummus, paprika oil, warm pita triangles.",
    calories: 380,
    protein: 12,
    carbs: 46,
    fats: 14,
    price: 159,
  },
  {
    id: "m8",
    title: "Cold Coffee (No Sugar)",
    img: "https://picsum.photos/seed/coffee/200",
    category: "Drinks",
    description:
      "Slow-brewed coffee shaken with milk and ice. Unsweetened by default.",
    calories: 90,
    protein: 6,
    carbs: 8,
    fats: 3,
    price: 129,
  },
];